<?php

return [
    'city_required' => 'ქალაქის სახელი აუცილებელია',
    'fetch_failed' => 'ამინდის მონაცემების მოპოვება ვერ მოხერხდა.',
    'unknown_error' => 'დაუდგენელი შეცდომა.',
    'weather_in' => 'ამინდი',
    'temperature' => 'ტემპერატურა',
    'weather' => 'ამინდი',
    'humidity' => 'ტენიანობა',
    'wind_speed' => 'ქარის სისწრაფე',
    'form_city' => 'შეიყვანეთ ქალაქის სახელი',
    'form_duration' => 'აირჩიეთ პერიოდი',
    'form_3_days' => '3 დღე',
    'form_1_week' => '1 კვირა',
    'form_1_month' => '1 თვე',
    'form_button' => 'ამინდის პროგნოზი',
    'no_data' => 'ინფორმაცია ამინდის შესახებ არ არის ხელმისაწვდომი.',
    'clear_sky' => 'მთლიანად გამჭვირვალე ცა',
    'few_clouds' => 'კიდევ რამდენიმე ღრუბელი',
    'scattered_clouds' => 'მოწყვეტილი ღრუბლები',
    'broken_clouds' => 'გახლეჩილი ღრუბლები',
    'shower_rain' => 'წვიმა',
    'rain' => 'წვიმა',
    'thunderstorm' => 'გუნდი',
    'snow' => 'თოვლი',
    'overcast clouds' => 'მოღრუბლული',
    'mist' => 'ბუნდა',
    'weather_forecast_for' => 'ამინდის პროგნოზი',
];
